@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
}

.container {
    display: flex;
    flex-direction: column; /* Alterado para coluna para empilhar os elementos verticalmente */
    align-items: center;
    justify-content: center;
    padding: 10px;
}

header {
    background-color: black;
    box-shadow: 0px 3px 10px #464646;
    width: 100%;
    background-image: url(/img/backgroud_header.png);
    margin: auto;
}

.title-text-container {
    text-align: center;
    margin: 20px 0;
}
.logo img{
    width:200px ;
    cursor: pointer;
    margin-right: 10px;
    margin: 0;
    
}

.title {
    font-size: 2em;
    color: #ffffff;
}

.text {
    max-width: 800px;
    color: #ffffff;
    text-align: center;
    margin: auto;
}

.menu {
    width: 100%;
    margin-bottom: 0px;
    align-items: center;
    text-align: center;
}

.menu nav a {
    color: #ffffff;
    text-decoration: none;
    padding-right: 30px;
    font-size: 18px;
    position: relative;
    margin-bottom: auto;
}

.menu nav a::after {
    content: " ";
    width: 0px;
    height: 4px;
    background-image: linear-gradient(45deg, rgb(111, 113, 57), #ffffff);
    position: absolute;
    top: 30px;
    left: 0;
    transition: width 0.5s;
}

.menu nav a:hover::after {
    width: 30px;
}

main {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background-color: black;

 }

.row1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;

}

.row1 .col1 {
    display: flex;
    justify-content: center;
    align-items: center;

}

.row1 .col1 .titulo {
    color: #ffffff;
    padding-bottom: 20px;
    padding-left: px;
    width: 600px;
    margin-top: 60px;
    justify-content: space-evenly;
    
}

.row1 .col1 .texto {
    color: #ffffff;
    padding-bottom: 20px;
    font-size: 20px;
    padding-left: 20px;
    width: 500px;
}

.row1 .cols2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;    

}

.row2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.row2 .coluna1 {
    display: flex;

}

.row2 .coluna1 .botoes {
    display: flex;
    padding: 10px;
    margin: 0px;
}

button1 {
    background-color: rgb(221, 255, 0);
}

.row2 .coluna2 {
    gap: 20px;
}

.row2 .coluna2 .cardAvulso {
    padding: 20px;
    width: 100px;
    align-items: center;
    gap: 10px;
    align-content: space-around;

}

footer {
    background-color: #000000;
    color: #fff;
    padding: 20px; /* Ajustado para uma quantidade menor de preenchimento */
    text-align: center;
    display: flex;
    flex-direction: column; /* Alterado para coluna para empilhar os elementos verticalmente */
    align-items: center;
}

.sociais2 {
    display: flex;
    justify-content: center;
}

.sociais2 button {
    width: 80px;
    height: 80px;
    background-image: linear-gradient(45deg, rgb(0, 0, 0), #000000);
    border: none;
    cursor: pointer;
    margin: 5px;
    align-items: center;
    justify-content: center;
}

.sociais2 button i {
    font-size: 40px;
    color: #ffffff;
}

.links a {
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
}



